# CS522-Mobile-Systems-and-Applications

./: README.md
Assignment 4- Content Providers/: 4chatapp.avi
Assignment 6- Chat App Services/Chat-App-Service/app/: build.gradle
Assignment 6- Chat App Services/Chat-App-Service/app/release/: app-cilent.apk  output.json
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/: AndroidManifest.xml
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/activities/: ChatActivity.java  SettingsActivity.java  ViewPeerActivity.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/async/: AsyncContentResolver.java  IContinue.java  IEntityCreator.java  QueryBuilder.java  SimpleQueryBuilder.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/contracts/: MessageContract.java  PeerContract.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/managers/: MessageManager.java  PeerManager.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/providers/: ChatProvider.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/java/edu/stevens/cs522/chat/util/: InetAddressUtils.java  ResultReceiverWrapper.java
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/res/layout/: message.xml  view_peer.xml
Assignment 6- Chat App Services/Chat-App-Service/app/src/main/res/values/: strings.xml
Assignment 7- Simple Chat Web Service/Chat-App/app/: build.gradle  proguard-rules.pro
Assignment 7- Simple Chat Web Service/Chat-App/app/src/main/: AndroidManifest.xml
Assignment 7- Simple Chat Web Service/Chat-App/app/src/main/res/layout/: message.xml  messages.xml  peers.xml  register.xml  view_peer.xml
Assignment 7- Simple Chat Web Service/Chat-App/app/src/main/res/menu/: chatserver_menu.xml
Assignment 7- Simple Chat Web Service/Chat-App/app/src/main/res/values/: strings.xml
Assignment 7- Simple Chat Web Service/Chat-App/app/src/main/res/xml/: settings.xml
(+224 files in other folders)
