<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:padding="3dip"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/message"
        android:layout_width="250dip"
        android:padding="3dip"
        android:layout_height="wrap_content" />

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textSize="16sp" >
</TextView>-->
