<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/client_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name to register" />

    <EditText
        android:id="@+id/chat_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_name_text"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/register_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>