<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.bookstoredatabase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AddBookActivity"
            android:label="@string/title_activity_add_book"/>
        <activity
            android:name=".activities.ViewBookActivity"
            android:label="@string/title_activity_view_book"/>
        <activity
            android:name=".activities.CheckoutActivity"
            android:label="@string/title_activity_checkout"/>
    </application>

</manifest>